spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabasee
spring.datasource.username=postgres
spring.datasource.password=D@nko998

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.password=123
#spring.security.user.name=user